.brands {
    padding-top: 115px;
    padding-bottom: 40px;
}

.brands__list {
    .row-flex();
    justify-content: space-between;
    align-items: center;
}
.brands__item {
    .col();
    .size(3);

    width: 224px;
    height: 160px;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 28px;

    background: #FFFFFF;
    box-shadow: 0px 0px 25px rgba(49, 45, 112, 0.08);
    border-radius: 3px;
    
    cursor: pointer;
    transition: box-shadow 0.5s ease;
    
    &:hover {
        box-shadow: 0px 0px 25px rgba(49, 45, 112, 0.9);
    }
}

.brands__btn {
    width: 65px;
    height: 65px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: @accent;
    border-radius: 50%;
    margin: 0 auto;

    // background: url(../img/brands-order.png);
}