.btn {
    max-width: 220px;

    color: #fff;
    background-color: @accent;

    text-align: center;
    display: block;
    padding: 20px 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;

    cursor: pointer;
    transition: background-color 0.5s ease;

    &:hover {
        background-color: darken(@accent, 10%);
    }
}
