// USER VARIABLES SECTION

@accent: #00D385; // Accent Color
@color-blue: #312D70; 
@color-grey: #A9A9BD; 
@bgc-grey: #F8FAFF;
@fontsize: 18px; // Body Font Size
@textcolor: #000000; // Text Color
@mainfamily: 'Jost', sans-serif;; // Main Font Family


// FONTS LOAD SECTION

/* Light 300
Regular 400
Medium 500
Semi-bold 600
Bold 700 */

// GENERAL DOCUMENT STYLES

.reset();

*,
*::before,
*::after {
	box-sizing: border-box;
}

.container {
	.wrapper();
}

::placeholder {
	color: @color-grey;
}

::selection {
	background-color: @accent;
	color: #fff;
}

input,
textarea {
	outline: none;

	&:focus:required:invalid {
		border-color: @color-blue
	}

	&:required:valid {
		border-color: @accent
	}
}

body {
	min-width: 350px;
	font-size: @fontsize;
	position: relative;
	// line-height: 1.65;
	font-family: @mainfamily;
	font-weight: normal;
	// overflow-x: hidden;
	color: @textcolor;
	// background-color: #E5E5E5;
  	// letter-spacing: 0.01em;
}

input, button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.section__header {
	max-width: 750px;
	margin: 0 auto;
	margin-bottom: 40px;
	text-align: center;
	font-weight: 500;
	font-size: 30px;
	line-height: 36px;
	color: @color-blue;

	span {
		color: @accent;
	}
}



