.contacts {
    padding-top: 82px;
    padding-bottom: 70px;

    background: @color-blue url(../img/contacts-bg.png);

    color: #fff;
    text-align: center;

    a:not(.contacts-btn) {
        color: inherit;
        text-decoration: none;

        transition: color 0.5s ease;

        &:hover {
            color: @accent
        }
    }
}

.contacts__header {
    margin-bottom: 22px;
    font-size: 40px;
    font-weight: 600;
}

.contacts__info {
    font-size: 20px;
    line-height: 30px;

    &--tel {
        margin-bottom: 10px;
    }

    &--mail {
        margin-bottom: 10px;
    }

    &--social {
        margin-bottom: 56px;
    }
}

.contacts__map {
    margin-bottom: 70px;
    padding: 20px;
    max-width: 1280px;
    
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0px 0px 25px rgba(49, 45, 112, 0.08);
}

.contacts-btn {
    margin: 0 auto;
    margin-bottom: 56px;
    max-width: 260px;
}

.contacts__footer {
    font-size: 16px;
    line-height: 24px;
}