.extra {
    padding-top: 76px;
    padding-bottom: 125px;
}

.section__header {
}
.extra__header {
}
.extra__list {
}
.extra__item {
    max-width: 290px;
    height: 200px;

    margin: 0 10px;
    padding: 30px 60px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    border: 2px dashed #EAEAF1;
    text-align: center;

    img {
        width: 64px!important;
        height: 64px!important;
    }

    h3 {
        font-size: 20px;
        line-height: 24px;
        font-weight: 500;
        color: @color-blue;
    }
}