.feedback {
    padding-top: 90px;
    padding-bottom: 124px;
    .md-block({
        padding-top: 62px;
        padding-bottom: 73px;
    });
    background-color: #F8FAFF;  
}

.feedback__header {
    font-size: 40px;
}

.feedback__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // align-items: center;

    padding: 40px;
    max-width: 400px;
    height: 423px;
    .md-block({
        margin: 0 auto;
    });

    background-color: #fff;
}

.feedback__top {
    display: flex;
    justify-content: space-between;
    img {
        width: 100px!important;
        height: 100px!important;
    }
}
.feedback__about {
    text-align: center;
    
}
.feedback__name {
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
}
.feedback__position {
    color: @color-grey;
}
.feedback__bottom {
    line-height: 30px;
}

.feedback__link {
    color: @accent;
    text-decoration: none;
}