.header {
    padding: 30px 0;
    background-color: @bgc-grey;
}

.header__content {
    display: flex;
    align-items: center;
}
.header__image {
    margin-right: 100px;
    width: 130px;
    height: 30px;
}
.header__text {
    max-width: 225px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: @color-grey;
}
.header__user {
    margin-left: auto;
    padding-left: 30px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;

    position: relative;
    color: @color-blue;

    &::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: -1px;
        width: 21px;
        height: 21px;
        background: url(../img/user.png);
    }

    a {
        color: inherit;
        text-decoration: none;
        transition: color 0.5s ease;

        &:hover {
            color: @accent;
        }
    }
}