.news {
    padding-top: 108px;
    .sm(padding-top, 55px);
    padding-bottom: 80px;
    .sm(padding-bottom, 40px);
    background-color: @bgc-grey;
}

.news__header {
    font-size: 40px;
}

.news__content {
    .row-flex();
    .md(justify-content, center);
}
.news__item {
    .col();
    .size(3);
    .size-md(6);
    .size-sm(8);
    .size-xs(12);
    
    margin-bottom: 15px;
    text-align: center;
    
    time {
        color: @color-grey;
    }
}
.news__text {
    margin-bottom: 10px;
    line-height: 30px;
}