.popup-overlay {
    position: fixed;
    display: none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 21;
    background-color: rgba(49, 45, 112, 0.9);
  
    .popup-wrapper {
        position: fixed;
        left: 50%;
        top: 1%;
        transform: translateX(-50%);
        .md-block({
            left: 3%;
            transform: none;
        });
    }
  
    .popup-form {
        width: 620px;
        background-color: #fff;
        padding: 44px 50px 38px;
        .md-block({
            width: 96%;
            padding: 22px 25px 19px;
        });
  
        &__close {
            position: absolute;
            right: 6%;
            top: 0px;
            font-size: 35px;
            color: #DFDFE6;
            cursor: pointer;
        }
    
        &__header {
            font-size: 24px;
            font-weight: 500;
            color: @color-blue;
            margin-bottom: 17px;
        }

        &__text {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 27px;
        }
    
        &__input {
            display: block;
            width: 100%;
            margin: 0 auto;
            padding: 10px 20px;
            margin-bottom: 20px;
            border: 2px solid #E2E3EF;
            box-sizing: border-box;
            box-shadow: 0px 0px 25px rgba(49, 45, 112, 0.08);
            border-radius: 3px;
            background: transparent;
        }

        & > div {
            display: flex;
            justify-content: space-between;
            .md(flex-direction, column);

            .popup-form__input {
                margin-left: 0;
                margin-right: 0;
                max-width: 48%;
                .md(max-width, 100%);
            }
        }
        
        &__area {
            width: 100%;
            height: 150px;
            color: @color-grey;

            resize: none;
        }
    
        &__bottom {
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 10px;
        }
    }
}