.owl-theme {
    .owl-dots {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        
        .owl-dot {
            span {
                width: 6px;
                height: 6px;
                background-color: @color-blue;
            }

            &.active {
                span {
                    background-color: @accent;
                }
            }
        }
    }

    .owl-nav {
        width: 100%;
        font-size: 0!important;
    
        .owl-prev, .owl-next {
            width: 40px;
            height: 16px;
            background: url('../img/slider-arrow-prev.png') no-repeat!important;
            outline: none;
        }
    
        .owl-prev {
            margin-right: 100px;
        }
        
        .owl-next {
            margin-left: 100px;
            transform: rotate(180deg);
        }
    }
    
}

.owl-carousel .owl-stage-outer {
    padding-top: 25px;
    padding-bottom: 25px;
}

