.team {
    padding-top: 100px;
    padding-bottom: 120px;
    .md-block({
        padding-top: 50px;
        padding-bottom: 60px;
    })
}

.team__header {
    font-size: 40px;
}

.team__list {
    &--seo {
        display: flex;
        justify-content: center;
        margin-bottom: 53px;
    }
}

.team__item {
    width: 290px;
    margin: 0 auto;
    padding: 20px;
    background: #FFFFFF;

    text-align: center;
    box-shadow: 0px 0px 25px rgba(49, 45, 112, 0.08);
    border-radius: 3px;

    &--seo {
        margin: 0 20px;
        .xs-block({
            margin: 0 5px
        });
    }
}

.team__image {
    margin-bottom: 16px;
    border-radius: 3px;
}

.team__name {
    margin-bottom: 3px;
    font-weight: 500;
}

.team__position {
    margin-bottom: 5px;
    color: @color-grey;
}

.team__link {
    color: @accent;
    text-decoration: none;

    transition: color 0.5s ease;

    &:hover {
        color: @color-blue;
    }
}